PORT = 8000
MONGO_URI = mongodb://localhost:27017/Library
SECRET_KEY = jsj92939ndndndjjdkks
NODE_ENV = development
ACCESS_TOKEN_SECRET = 123456789
REFRESH_TOKEN_SECRET = 987654321
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 7d